{
    "created": "2019-12-06 10:59:27",
    "version_dup": "1.3.24",
    "version_wp": "5.3",
    "version_db": "5.7.26",
    "version_php": "7.2.18",
    "version_os": "WINNT",
    "dbInfo": {
        "buildMode": "PHP",
        "collationList": [
            "utf8mb4_unicode_520_ci",
            "utf8_bin"
        ],
        "isTablesUpperCase": 0,
        "isNameUpperCase": 1,
        "name": "watchedWP",
        "tablesBaseCount": 13,
        "tablesFinalCount": 13,
        "tablesRowCount": "279",
        "tablesSizeOnDisk": "531.86KB",
        "varLowerCaseTables": "1",
        "version": "5.7.26",
        "versionComment": "MySQL Community Server (GPL)",
        "tableWiseRowCounts": {
            "wp_commentmeta": "0",
            "wp_comments": "1",
            "wp_duplicator_packages": "1",
            "wp_links": "0",
            "wp_options": "170",
            "wp_postmeta": "52",
            "wp_posts": "21",
            "wp_term_relationships": "6",
            "wp_term_taxonomy": "3",
            "wp_termmeta": "0",
            "wp_terms": "3",
            "wp_usermeta": "21",
            "wp_users": "1"
        }
    },
    "url_old": "http:\/\/localhost\/wordpress",
    "opts_delete": "[\n    \"duplicator_ui_view_state\",\n    \"duplicator_package_active\",\n    \"duplicator_settings\"\n]",
    "blogname": "watched",
    "wproot": "D:\/Wamp\/www\/wordpress\/",
    "wplogin_url": "http:\/\/localhost\/wordpress\/wp-login.php",
    "relative_content_dir": "wp-content",
    "exportOnlyDB": 0,
    "installSiteOverwriteOn": false,
    "secure_on": 0,
    "secure_pass": "$2a$08$E\/wzGOWgAqi9OTiEuxglSOEdkGJLCFA2ghVkBkyXlnDR2Q8uykeCC",
    "skipscan": false,
    "dbhost": "",
    "dbname": "",
    "dbuser": "",
    "dbpass": "",
    "mu_mode": 0,
    "wp_tableprefix": "wp_",
    "is_outer_root_wp_config_file": false,
    "is_outer_root_wp_content_dir": false,
    "installer_base_name": "installer.php",
    "package_name": "20191206_watched_f16d717a249606999060_20191206105927_archive.zip",
    "package_hash": "f16d717-06105927",
    "package_notes": ""
}